{
  "name": "LaTeX",
  "image": "nataliabf/latex",
  "postCreateCommand": "wget -O - https://raw.githubusercontent.com/nataliafonseca/devcontainers/main/init.sh | sh",
  "mounts": [
    {
      "type": "bind",
      "source": "/etc/timezone",
      "target": "/etc/timezone"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "james-yu.latex-workshop",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-portuguese",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "jdinhlife.gruvbox",
        "PKief.material-icon-theme",
        "eamodio.gitlens"
      ]
    }
  }
}